<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <button id="theme-toggle">🌙 Toggle Dark Mode</button>
    </header>

    <!-- About Me Section -->
    <section id="about" class="fade-in">
        <h2>About Me</h2>
        <img src="images/profile.jpg" alt="My Profile Picture">
        <p>Hello! My name is [Your Name], and I am a web developer passionate about building creative and functional websites.</p>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="fade-in">
        <h2>My Projects</h2>
        
        <div id="filter-buttons">
            <button onclick="filterProjects('all')">All</button>
            <button onclick="filterProjects('web')">Web Development</button>
            <button onclick="filterProjects('python')">Python Projects</button>
        </div>
    
        <div class="project" data-category="web">
            <h3>Portfolio Website</h3>
            <p>A website showcasing my resume, projects, and skills.</p>
        </div>
    
        <div class="project" data-category="python">
            <h3>Data Analysis Script</h3>
            <p>A Python script that processes and visualizes data.</p>
        </div>
    
        <div class="project" data-category="web">
            <h3>To-Do List App</h3>
            <p>A simple JavaScript to-do list application.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="fade-in">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            <small class="error-message" id="nameError"></small>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
            <small class="error-message" id="emailError"></small>
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Write your message"></textarea>
            <small class="error-message" id="messageError"></small>
    
            <button type="submit">Send Message</button>
            <p id="successMessage" style="display:none; color:green;">Message sent successfully!</p>
        </form>
    </section>
            <li><a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/yourgithub" target="_blank">GitHub</a></li>
            <li><a href="resume.pdf" download>Download My Resume</a></li>
        </ul>
    </section>

    <script src="script.js"></script>
</body>
</html>