body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #222;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    text-align: center;
}

img {
    width: 150px;
    border-radius: 50%;
    margin-top: 10px;
}

ul {
    list-style: none;
    padding: 0;
}
/* Fade-In Animation */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    display: block;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #2980b9;
}
/* Default (Light Mode) */
:root {
    --background-color: #f4f4f4;
    --text-color: #333;
    --header-color: #222;
    --button-color: #3498db;
    --button-text-color: white;
}

/* Dark Mode */
.dark-mode {
    --background-color: #121212;
    --text-color: #f4f4f4;
    --header-color: #1e1e1e;
    --button-color: #ff9800;
    --button-text-color: black;
}

/* Apply Theme Variables */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
}

header {
    background-color: var(--header-color);
    color: white;
    text-align: center;
    padding: 15px;
}

button {
    background-color: var(--button-color);
    color: var(--button-text-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #ff5722;
}
/* Branding Colors */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --background-color: #f4f4f4;
    --text-color: #333;
    --accent-color: #e74c3c;
}

/* Apply General Styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

/* Header & Navigation */
header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Headings */
h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
}

/* Buttons */
button {
    background-color: var(--accent-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #c0392b;
}